.error
  background: #d62728

.t-error
  color: #d62728

.btn
  cursor: pointer

.btn-primary
  background: #e44d3a
  border-color: #e44d3a

  &:visited
  &:focus
    box-shadow: none

  &:active
  &:hover
    background: #d34c39
    border-color: #d34c39

button
  cursor: pointer

.form-input, .multiselect__tags,
.form-select,
.form-textarea
  display: block
  width: 100%
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #333333
  border: 1px solid #DFE3E9
  border-radius: 3px
  background-color: #fff
  background-image: none
  background-clip: padding-box
  box-shadow: none
  -webkit-appearance: none
  -moz-appearance: none


.form-input:focus, .multiselect__tags:focus, .form-input:active, .multiselect__tags:active, .form-input.is-focus, .is-focus.multiselect__tags, .form-input.is-active, .is-active.multiselect__tags,
.form-select:focus,
.form-select:active,
.form-select.is-focus,
.form-select.is-active,
.form-textarea:focus,
.form-textarea:active,
.form-textarea.is-focus,
.form-textarea.is-active
  outline: none
  border-color: #7872ff


.form-input::-webkit-input-placeholder, .multiselect__tags::-webkit-input-placeholder,
.form-select::-webkit-input-placeholder,
.form-textarea::-webkit-input-placeholder
  color: #888888
  opacity: 1


.form-input::-moz-placeholder, .multiselect__tags::-moz-placeholder,
.form-select::-moz-placeholder,
.form-textarea::-moz-placeholder
  color: #888888
  opacity: 1


.form-input:-ms-input-placeholder, .multiselect__tags:-ms-input-placeholder,
.form-select:-ms-input-placeholder,
.form-textarea:-ms-input-placeholder
  color: #888888
  opacity: 1


.form-input::placeholder, .multiselect__tags::placeholder,
.form-select::placeholder,
.form-textarea::placeholder
  color: #888888
  opacity: 1


.form-input[readonly], [readonly].multiselect__tags, .form-input[disabled], [disabled].multiselect__tags,
.form-select[readonly],
.form-select[disabled],
.form-textarea[readonly],
.form-textarea[disabled]
  background-color: #f2f2f2
  opacity: 1


.form-input:disabled, .multiselect__tags:disabled, .form-input[disabled], [disabled].multiselect__tags,
.form-select:disabled,
.form-select[disabled],
.form-textarea:disabled,
.form-textarea[disabled]
  cursor: not-allowed


.form-input.is-success, .is-success.multiselect__tags,
.form-select.is-success,
.form-textarea.is-success
  border-color: #4caf50


.form-input.is-danger, .is-danger.multiselect__tags,
.form-select.is-danger,
.form-textarea.is-danger
  border-color: #f44336


.form-input.is-warning, .is-warning.multiselect__tags,
.form-select.is-warning,
.form-textarea.is-warning
  border-color: #ff9800


.form-input, .multiselect__tags
  height: 34px


select.form-select
  cursor: pointer


select.form-select::-ms-expand
  background-color: transparent
  border: 0
  display: none


select.form-select:not([multiple])
  padding-right: 24px
  background: #fff url("data:image/svg+xmlcharset=utf8,%3Csvg width='24' height='6' viewBox='0 1 8 5' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%239E9E9E' d='M0 0h8L4 5z' fill-rule='evenodd'/%3E%3C/svg%3E") right center no-repeat


select.form-select[multiple]
  padding: 4px
  height: auto


select.form-select[multiple] option
  padding: 6px 12px
  border-radius: 3px


select.form-select:hover
  border-color: #c1c9d4


.form-input--sm,
.form-select--sm,
.form-textarea--sm
  font-size: 12px
  line-height: 1.5
  padding: 4px 8px
  height: 28px


.form-input--lg,
.form-select--lg,
.form-textarea--lg
  font-size: 16px
  line-height: 1.5
  padding: 8px 16px
  height: 42px


.form-input--rounded,
.form-select--rounded,
.form-textarea--rounded
  border-radius: 1993px
  padding-left: 17px
  padding-right: 17px


.form-checkbox
  position: relative
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-align: center
  -webkit-align-items: center
    -ms-flex-align: center
      align-items: center
  cursor: pointer
  margin: 0 16px 8px 0


.form-checkbox input[type="checkbox"]
  position: absolute
  opacity: 0
  z-index: -1


.form-checkbox__indicator
  position: relative
  display: block
  width: 16px
  height: 16px
  background-color: #fff
  border: 1px solid #DFE3E9
  border-radius: 0


.form-checkbox__indicator::after
  content: ' '
  position: absolute
  top: 3px
  left: 3px
  width: 8px
  height: 8px
  background-color: transparent


.form-checkbox input[type="checkbox"]:disabled + .form-checkbox__indicator
  opacity: 0.75
  background-color: #f2f2f2


.form-checkbox input[type="checkbox"]:checked + .form-checkbox__indicator::after
  background-color: #7872ff


.form-radio
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-align: center
  -webkit-align-items: center
    -ms-flex-align: center
      align-items: center
  cursor: pointer
  margin: 0 16px 8px 0


.form-radio input[type="radio"]
  position: absolute
  opacity: 0
  z-index: -1


.form-radio__indicator
  position: relative
  display: block
  width: 16px
  height: 16px
  border-radius: 8px
  background-color: #fff
  border: 1px solid #DFE3E9


.form-radio__indicator:after
  content: ' '
  width: 8px
  height: 8px
  position: absolute
  top: 3px
  left: 3px
  border-radius: 4px
  background-color: transparent


.form-radio input[type="radio"]:disabled + .form-radio__indicator
  opacity: 0.75
  background-color: #f2f2f2


.form-radio input[type="radio"]:checked + .form-radio__indicator:after
  background-color: #7872ff


.form-switch
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-align: center
  -webkit-align-items: center
    -ms-flex-align: center
      align-items: center


.form-switch input[type="checkbox"]
  position: absolute
  opacity: 0
  z-index: -1


.form-switch__indicator
  position: relative
  display: block
  width: 48px
  height: 24px
  border-radius: 12px
  background-color: #e4e4e3
  -webkit-transition: background-color .3s
  -o-transition: background-color .3s
  transition: background-color .3s
  cursor: pointer


.form-switch__indicator::after
  content: ' '
  position: absolute
  top: 2px
  left: 2px
  width: 20px
  height: 20px
  border-radius: 10px
  background-color: #fff
  -webkit-transition: all .3s
  -o-transition: all .3s
  transition: all .3s


.form-switch input[type="checkbox"]:disabled + .form-switch__indicator
  opacity: .75
  cursor: not-allowed


.form-switch input[type="checkbox"]:checked + .form-switch__indicator
  background-color: #4caf50


.form-switch input[type="checkbox"]:checked + .form-switch__indicator::after
  left: calc(100% - 22px)


.form-radio__text,
.form-checkbox__text
  margin-left: 6px

.form-label
  display: block
  color: #333333
  margin-bottom: 4px


.form-help
  display: block
  color: #888888
  margin-top: 4px


.form-control
  position: relative


.form-control.has-icon > .form-icon
  position: absolute
  left: 16px
  top: 50%
  -webkit-transform: translateX(-50%) translateY(-50%)
    -o-transform: translateX(-50%) translateY(-50%)
      transform: translateX(-50%) translateY(-50%)
  z-index: 20


.form-control.has-icon > .form-input, .form-control.has-icon > .multiselect__tags
  padding-left: 32px


.form-control.has-iconRight > .form-iconRight
  position: absolute
  right: 16px
  top: 50%
  -webkit-transform: translateX(50%) translateY(-50%)
    -o-transform: translateX(50%) translateY(-50%)
      transform: translateX(50%) translateY(-50%)
  z-index: 20


.form-control.has-iconRight > .form-input, .form-control.has-iconRight > .multiselect__tags
  padding-right: 32px


.form-flex
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: stretch
  -webkit-align-items: stretch
    -ms-flex-align: stretch
      align-items: stretch


.form-flex > .form-control
  -webkit-box-flex: 1
  -webkit-flex: 1
    -ms-flex: 1
      flex: 1 1 0%
  z-index: 15


.form-flex > .form-input, .form-flex > .multiselect__tags,
.form-flex > .form-select
  -webkit-box-flex: 1
  -webkit-flex: 1
    -ms-flex: 1
      flex: 1 1 0%
  z-index: 10


.form-flex > .form-input:focus, .form-flex > .multiselect__tags:focus,
.form-flex > .form-select:focus
  z-index: 25


.form-flex > .form-addon
  z-index: 5


.form-flex > .form-addon.btn
  z-index: 20


.form-flex > .form-input, .form-flex > .multiselect__tags,
.form-flex > .form-select,
.form-flex > .form-addon
  border-radius: 0


.form-flex > .form-input:nth-child(n+2), .form-flex > .multiselect__tags:nth-child(n+2),
.form-flex > .form-select:nth-child(n+2),
.form-flex > .form-addon:nth-child(n+2)
  margin-left: -1px


.form-flex > .form-input:first-child, .form-flex > .multiselect__tags:first-child,
.form-flex > .form-select:first-child,
.form-flex > .form-addon:first-child
  border-radius: 3px 0 0 3px


.form-flex > .form-input:last-child, .form-flex > .multiselect__tags:last-child,
.form-flex > .form-select:last-child,
.form-flex > .form-addon:last-child
  border-radius: 0 3px 3px 0


.form-flex > .form-control > .form-input, .form-flex > .form-control > .multiselect__tags,
.form-flex > .form-control > .form-select
  border-radius: 0


.form-flex > .form-control:nth-child(n+2)
  margin-left: -1px


.form-flex > .form-control:first-child > .form-input, .form-flex > .form-control:first-child > .multiselect__tags,
.form-flex > .form-control:first-child > .form-select
  border-radius: 3px 0 0 3px


.form-flex > .form-control:last-child > .form-input, .form-flex > .form-control:last-child > .multiselect__tags,
.form-flex > .form-control:last-child > .form-select
  border-radius: 0 3px 3px 0


.form-addon
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-align: center
  -webkit-align-items: center
    -ms-flex-align: center
      align-items: center
  padding: 6px 12px
  line-height: 1.42857143
  font-size: 14px
  border: 1px solid #DFE3E9
  border-radius: 3px
  background-color: #f2f2f2


.form-static
  display: block
  width: 100%
  padding: 6px 0
  font-size: 14px
  line-height: 1.42857143
  color: #333333


.form-horizontal .form-label
  font-size: 14px
  line-height: 1.42857143
  padding-top: 6px


.form-inline
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
    -ms-flex-align: center
      align-items: center
  -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
      flex-wrap: wrap


.form-inline .form-group
  margin-bottom: 0


.form-inline .form-group:not(:last-child)
  margin-right: 16px


.form-inline .form-label
  display: inline-block
  margin: 0 4px 0 0
  font-size: 14px
  line-height: 1.42857143
  padding-top: 6px
  padding-bottom: 6px


.form-inline .form-input, .form-inline .multiselect__tags,
.form-inline .form-control
  display: inline-block
  width: auto


.form-inline .form-flex
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex

.btn.is-loading
  color: transparent !important
  cursor: not-allowed !important
  position: relative


.btn.is-loading::after
  -webkit-animation: spin-around 500ms infinite linear
  -o-animation: spin-around 500ms infinite linear
  animation: spin-around 500ms infinite linear
  border: 2px solid #888888
  border-radius: 50%
  border-right-color: transparent
  border-top-color: transparent
  content: ""
  display: block
  height: 16px
  width: 16px
  position: absolute
  left: 50%
  top: 50%
  margin-left: -8px
  margin-top: -8px

@-webkit-keyframes spin-around
  from
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)
